# MailTest

GmailTransfer/: .classpath  .project
GmailTransfer/src/com/test/gmail/: Gmail.java  Main.java
MailTest/: .classpath  .project  pom.xml
MailTest/WebContent/WEB-INF/: web.xml
MailTest/src/java/main/: IMAP.java  IMAPAgent.java  MailAgent.java  MailProto.java  main.java
